ProfilerCharts/Views/MainWindow.xaml

<Window x:Class="ProfilerCharts.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfilerCharts"
        xmlns:ViewModels="clr-namespace:ProfilerCharts.ViewModels"
        xmlns:Views="clr-namespace:ProfilerCharts.Views"
        xmlns:Charts="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <!--<ColumnDefinition />-->
        </Grid.ColumnDefinitions>
        <Charts:Chart Grid.Row="0" ItemsSource="{Binding AllResults}">
            <Charts:Chart.Style>
                <Style TargetType="{x:Type Charts:Chart}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding AllResults/ResultsType}" Value="{x:Type ViewModels:ResultsViewModel}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Charts:LineSeries ItemsSource="{Binding Results}" Title="{Binding SeriesName}" DependentValueBinding="{Binding DeltaTime}" IndependentValueBinding="{Binding Iteration}">
                                            <Charts:LineSeries.Style>
                                                <Style TargetType="{x:Type Charts:LineSeries}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ResultsType}" Value="{x:Type ViewModels:ResultsViewModel}">
                                                            <Setter Property="PolylineStyle">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type Polyline}">
                                                                        <Style.Setters>
                                                                            <Setter Property="StrokeDashArray" Value="1,0"/>
                                                                            <Setter Property="StrokeThickness" Value="2"/>
                                                                        </Style.Setters>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ResultsType}" Value="{x:Type ViewModels:AverageResultsViewModel}">
                                                            <Setter Property="PolylineStyle">
                                                                <Setter.Value>
                                                                    <Style TargetType="{x:Type Polyline}">
                                                                        <Style.Setters>
                                                                            <Setter Property="StrokeDashArray" Value="5,3"/>
                                                                            <Setter Property="StrokeThickness" Value="4"/>
                                                                        </Style.Setters>
                                                                    </Style>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Charts:LineSeries.Style>
                                        </Charts:LineSeries>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <!--<DataTrigger Binding="{Binding AllResults/ResultsType}" Value="{x:Type ViewModels:AverageResultsViewModel}">
                            <Setter Property="ItemTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Charts:LineSeries ItemsSource="{Binding Results}" DependentValueBinding="{Binding DeltaTime}" IndependentValueBinding="{Binding Iteration}">
                                            <Charts:LineSeries.PolylineStyle>
                                                <Style TargetType="{x:Type Polyline}">
                                                    <Style.Setters>
                                                        <Setter Property="StrokeDashArray" Value="5,3"/>
                                                    </Style.Setters>
                                                </Style>
                                            </Charts:LineSeries.PolylineStyle>
                                        </Charts:LineSeries>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Charts:Chart.Style>
            <!--<Charts:Chart.Resources>
                <DataTemplate DataType="{x:Type ViewModels:ResultsViewModel}">
                    <Charts:LineSeries ItemsSource="{Binding Results}" DependentValueBinding="{Binding DeltaTime}" IndependentValueBinding="{Binding Iteration}"/>
                </DataTemplate>
            </Charts:Chart.Resources>-->
            <Charts:LineSeries ItemsSource="{Binding DataItems}" DependentValueBinding="{Binding Value}" IndependentValueBinding="{Binding Key}"/>
        </Charts:Chart>
        <!--<Charts:Chart Grid.Row="0" Grid.Column="1" ItemsSource="{Binding TestSeriesSettings.TestSeriesResults}">
            <Charts:Chart.ItemTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ResultsViewModel}">
                    <Charts:LineSeries ItemsSource="{Binding Results}" DependentValueBinding="{Binding DeltaTime}" IndependentValueBinding="{Binding Iteration}"/>
                </DataTemplate>
            </Charts:Chart.ItemTemplate>
        </Charts:Chart>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Views:TestSeriesSettingsView Grid.Column="0" DataContext="{Binding TestSeriesSettings}"/>
            <Views:TestSettingsView Grid.Column="1" DataContext="{Binding TestSeriesSettings.SelectedTestItem}"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="2" Content="Launch" Command="{Binding LaunchCommand}" CommandParameter="{Binding }"/>
    </Grid>
</Window>
