ProfilerCharts/Views/TestSeriesSettingsView.xaml

<UserControl x:Class="ProfilerCharts.Views.TestSeriesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ProfilerCharts.Properties"
             xmlns:CommonCommands="clr-namespace:MVVM.Common.Commands;assembly=MVVM.Common"
             xmlns:local="clr-namespace:ProfilerCharts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="{x:Static p:Resources.GenerateRandomDataButtonPrompt}" Command="{Binding GenerateRandomizedTestCommand}"/>
        <Button Grid.Row="1" Content="Copy Items">
            <Button.CommandParameter>
                <CommonCommands:DuplicateCollectionItemsCommandParameter ViewModel="{Binding }" CopyToCollection="{Binding TestSettingsItems}" SourceItems="{Binding SelectedItems, ElementName=TestSettingsListView}"/>
            </Button.CommandParameter>
            <Button.Command>
                <CommonCommands:DuplicateCollectionItemCommand />
            </Button.Command>
        </Button>
        <ListView x:Name="TestSettingsListView" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding TestSettingsItems}" SelectedItem="{Binding SelectedTestItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static p:Resources.TestItemsOrderHeaderText}" DisplayMemberBinding="{Binding OrderId}" />
                    <GridViewColumn Header="{x:Static p:Resources.TestItemsNameHeaderText}" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="{x:Static p:Resources.TestItemsTargetHeaderText}" DisplayMemberBinding="{Binding Target.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
