ProfilerCharts/Views/TestSettingsView.xaml

<UserControl x:Class="ProfilerCharts.Views.TestSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:CommonCommands="clr-namespace:MVVM.Common.Commands;assembly=MVVM.Common"
             xmlns:local="clr-namespace:ProfilerCharts.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CommonCommands:BrowseCommand x:Key="BrowseCommand"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Grid.Column="0" Text="Target Assembly"/>
        <TextBox Grid.Column="1" Text="{Binding TargetAssemblyPath}" />-->
        <Button x:Name="BrowseButton" Grid.Column="2" Content="Load Assembly..." Command="{StaticResource BrowseCommand}">
            <Button.CommandParameter>
                <CommonCommands:BrowseCommandParameter ViewModel="{Binding DataContext, ElementName=BrowseButton}" Filter="DLL Files|*.dll" Multiselect="True"/>
            </Button.CommandParameter>
        </Button>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding TargetTypes}" SelectedItem="{Binding Target}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Assembly" DisplayMemberBinding="{Binding AssemblyQualifiedName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Number of Tests"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Iterations}"/>
    </Grid>
</UserControl>
